@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d68a3;
    --padding-inline-section: 20px ;
}
body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

p{
    font-family: 'Robotto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height:  1.8rem;
}

a{
    text-decoration: none;
    display:inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight:700px;
}

.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
}

.top-banner{
    background-image: url(images/asset\ 32.png);
    background-color: rgba(255, 0, 234, 0.968);
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex{
    display:flex;
    text-align: center;
}

ul{
    list-style: none;
}

.company-logo img{
    width:200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-links{
    color: var(--primary-text-color); 
    transition: 0.2s ease-out;  
}
.hover-links:hover{
    color:var(--accent-color)
}
.secondary-button{
    color: var(--accent-color);
    border-radius: 6px;
    border-color: var(--accent-color-dark);
    color: var(--accent-color-dark) !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out ;
    font-weight: 700;
}

.secondary-button:hover{
    border-color: var(--accent-color-dark);
    color: var(--accent-color) !important;
}

.primary-button{
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
color: white !important;
padding:12px 24px ;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out ;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    text-align: center;
    gap: 50px;
    margin-top: 75px;
}

.left h1{
    margin-top: 20px;
} 


.left p{
    margin-top: 20px;
    text-align: left;
    padding-left: 1rem;
} 

.right img{
    width: 600px;
}

.left{
    max-width: 40vw;
    margin-top: 4rem;
}

.get-started-button{
    margin-top: 20px;
    margin-left: auto !important;
}

.c-text{
    text-align: center;
    margin: 70px auto 20px auto;
}

.logos{
    justify-content: space-around;
    
}
.logos img{
    height:46px;
    margin-block: 30px;

}

.feature-section{
    padding: 70px var(--padding-inline-section) 0px;
    background-image: url(images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;

}
.features-header{
    text-align: center;
    margin-bottom: 2rem;
}
.features-header h2{
    margin-bottom: 1rem;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    height: 3rem;
    margin-top: 10px;
}


.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.big-f-container{
    margin-top: 120px;
    gap: 40px;
}

.l-img img{
    width: 100%;
}

.r-text{
    flex-direction: column;
    align-items:flex-start;
    text-align: left;
}

.big-feature-section{
    padding: 40px var(--padding-inline-section) 0px;
}
.r-img img{
    width: 100%;
}
.l-text{
    flex-direction: column;
    align-items:flex-start;
    text-align: left;
}

.example-header{
    /* text-align: center; */
    flex-direction: column;
    gap:20px;
}

.example-area{
    justify-content: space-between;
    margin: 20px;
}
.example-card{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 36.jpeg);
    transition: 0.2s;
}

.example-card:hover{
    box-shadow:0 0 10px #888;
}



.example-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 37.jpeg); background-size: cover;
}

.example-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 38.jpeg); background-size: cover;
}

.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 39.jpeg); background-size: cover;
}

.card-text{
    position:absolute;
    color: aliceblue;
    bottom: 20px;
    left:20px;
    right:20px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

footer{
    padding-block: 80px;
    background-color: #ebf2eb;
}
.subfooter{
    background-color:#b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: space-around;
    gap: 30px;
}